POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default
SECRET_URL="/data/another_one/all_of_them/please"
PG_PORT=5432
DB_HOST="127.0.0.1"
DB_CONN = postgres://postgres:postgres@localhost:5432/default
